<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box {
            width: 510px;
            height: 510px;
            margin: 40% auto;
             /*景深*/
            perspective: 5000px; 
        }
        #box:hover > #ul{
            transform:rotateY(270deg) rotateX(483deg);
        }
        #ul {
            width: 510px;
            height: 510px;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
            /*设置旋转基准点*/
            transform-origin: 255px 255px 255px;
            transform:rotateY(-50deg) rotateX(50deg);
            

        }
        li{
            width: 510px;
            height: 510px;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-child(1)
        {
            background:url('./img/zf_cube1.png') no-repeat;
            transform:translateZ(510px);
        }
        ul li:nth-child(2)
        {
            background:url('./img/zf_cube2.png') no-repeat;
            transform-origin:bottom;
            transform:rotateX(-90deg);
        }
        ul li:nth-child(3)
        {
            background:url('./img/zf_cube3.png') no-repeat;  
        transform-origin: left;
        transform:rotateY(-90deg);
        }
        ul li:nth-child(4)
        {
        background:url('./img/zf_cube4.png') no-repeat;
        transform-origin:right;
        transform:rotateY(90deg);
        }
        ul li:nth-child(5)
        {
            background:url('./img/zf_cube5.png') no-repeat;
            transform-origin: top;
            transform:rotateX(90deg);
        }
        ul li:nth-child(6)
        {
            background:url('./img/zf_cube6.png') no-repeat; 
            transform:rotateY(180deg);
     }
    </style>
</head>

<body>
    <div id="box">
        <ul id="ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>

</html>